EXPO_PUBLIC_API_KEY=AIzaSyCvdWPNzYrILu7QQ0-2UrcBNsypCiGBycA
EXPO_PUBLIC_AUTH_DOMAIN=banmx-app.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=banmx-app
EXPO_PUBLIC_STORAGE_BUCKET=banmx-app.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=1085011434157
EXPO_PUBLIC_APP_ID=1:1085011434157:web:ade7d8eeeb865875ae8424
EXPO_PUBLIC_MEASUREMENT_ID=G-4G2NW5DZDX



